<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:minLines="10"
            android:maxLines="10"
            android:text="EditText"
            android:background="#ccccee"
            android:id="@+id/SourceCode"
            android:textSize="24sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:id="@+id/RunButton"
                android:text="Run"
                android:onClick="onClickRun"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40px"
                android:id="@+id/StopButton"
                android:text="STOP"
                android:onClick="onClickStop"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:background="#ffffff"
                android:id="@+id/ResultText"
                android:maxLines="20"
                android:text="結果出力"
                android:textSize="24sp"
                />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100px"
                android:background="#ffffff"
                android:text="@string/explanation"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>